FORECAST_IO_APP_KEY=72f6c1dfd3e6d206d57d0f9571d6a62d
ENVIRONMENT = DEV
UNIT_TESTING = false
TEST_DATA_DIR = './tests/SampleData.csv'
DEFAULT_TEMP_THRESHHOLD = 55
DEFAULT_HOURS = 4
PORT = 3030
HOSTNAME = 'localhost'
DEFAULT_LAT = 40.7142
DEFAULT_LONG = -74.0064